apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: testrobert
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  type: 0
  ResourceID: /subscriptions/7b520150-0df3-4adb-83b7-5646c7c62fef/resourcegroups/identities-ot-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/testrobert
  ClientID: 17beabec-c9f9-4e2b-993f-b02816a6f1ab