apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: testrobert
spec:
  type: 0
  ResourceID: /subscriptions/7b520150-0df3-4adb-83b7-5646c7c62fef/resourcegroups/MC_aks-ot-rg_aahnl-kubernetes-ot_westeurope/providers/Microsoft.ManagedIdentity/userAssignedIdentities/testrobert
  ClientID: 88ebdf2a-ab1e-4c53-bd96-6653a8cd1423